spring.profiles.active=dev



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.sql=debug

# session会话存储类型  内存映射
# spring.session.store-type=hash_map
spring.session.store-type=redis

# 关闭HTTP基本验证
security.basic.enabled=false

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# qiniu
qiniu.AccessKey=zDDK0pyBPZ8yG3VOl90BOO7IH9wcwzaqzfPRw4lp
qiniu.SecretKey=hd2VVXC8zDQXqTVf7VYz5DFZeEAYZX7_m-WVeO7x
qiniu.Bucket=search-repo
qiniu.cdn.prefix=http://p2ywm466j.bkt.clouddn.com/

# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=1
spring.redis.timeout=3000

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=soufang

# 阿里云短信
aliyun.sms.accessKey=LTAIOHcRNjGnOeg0
aliyun.sms.accessKeySecret=qx7b1HGCATRSPTeaEGvgZx2shVRyzm
aliyun.sms.template.code=SMS_125029481

# Spring mail
spring.mail.host=smtp.163.com
spring.mail.username=15214308145@163.com
spring.mail.password=xcw1224
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true


